*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
#top-navigation
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: rgb(226, 152, 15);
    align-items:center ;
}
.space
{
    margin-left: 10px;
    margin-right: 10px;
}
.social-media-icons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 80px;
}
.social-media-icons i
{
font-size: 30px;
padding: 15px;
}
#search
{
    height: 40px;
    width: 300px;
    border-radius: 50px;
    border: none;
    margin-left: -50px;
    font-weight: bolder;
    position: relative;
}
.search-wrapper
{
    display: flex;
    flex-direction: row;
}

.search-wrapper>i{
    position: absolute;
    top: 20px;
    left: 38%;
    
}

.telephone-wrapper
{
    display: flex;
}
.round-icons-div
{
    font-size: 30px;
}
.telephone-wrapper>a{
    font-size: larger;
    color: aliceblue;
    margin-top: 5px;
}
.top
{
    text-decoration: none;
    color: aliceblue;
}

.flag>img
{
    height: 40px;
    width: 40px;
    border-radius: 25px;
    filter: brightness(1);
}
.coutry-wrapper
{
    display: flex;
    flex-direction: row;
}
.coutry-wrapper>select{
    border: none;
    background-color:  rgb(226, 152, 15);
    color: aliceblue;
    margin-right: 100px;
}


.container,.main-nav,.bar ul,.main-nav2
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bar ul li{
    padding: 20px;
}
.bar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.main-nav2{
    padding-left: 10%;
}
.logo
{
    margin-left: 100px;
}

.main-nav2>button
{
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 50px;
    background-color: rgb(231, 134, 22);
    font-size: 20px;
    color: whitesmoke;
}
.main-nav2>div{
    font-size: 30px;
    padding: 20px;
}

.main-img
{
    height: 400px;
    width: 400px;
    position: relative;
    margin-left: 200px;
    margin-top: 60px;
    transition: 1.1s all;
}
.main-img:hover
{
    box-shadow: 6px 6px 40px 10px rgb(182, 117, 117);
}
.adv-description
{
    position: absolute;
    margin-left: 800px;
    margin-top: -400px;
}
.discount
{
    font-style: italic;
    font-size: 30px;
    color: rgb(20, 20, 216);
    font-weight: bolder;
}
.ethnic
{
    font-size: 100px;
    font-weight: bolder;
}
.both
{
    font-style: italic;
    font-size: 30px;
}
.sign
{
    background-color: rgba(248, 130, 20, 0.856);
    border-radius: 15px;
    height: 50px;
    width: 130px;
    border: none;
    font-size: 20px;
    color: azure;
}
.shop-by-category
{
    margin-top: 100px;
    display: flex;
    flex-direction: row;

} 
.shop
{
    margin-top: 100px;
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
}

#cat
{
    width: 400px;
    margin-right: 20px;
    margin-left: 30px;
    position: relative;
}
#content
{
position: absolute;
margin-top:-150px ;
margin-left: 250px;
font-size: 30px;
font-weight: bolder;
}

#btn
{
    position: absolute;
    margin-left: -180px;
    margin-top: 150px;
    height: 40px;
    width: 150px;
    background-color: rgb(231, 235, 20);
    border-radius: 10px;
    border: none;
}

#btn a{
    font-size: 15px;
    font-weight: bolder;
}
.item ul{
    display: flex;
    flex-direction: row;
    float:right;
}
.item ul li
{
    list-style: none;
    margin-right: 20px;
}
.item ul li a{
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
}

.grid-container
{
    display: grid;
    grid: 500px / auto auto auto;
    grid-gap: 50px ;
    padding: 60px;
}

.ratings
{
    color: rgb(230, 208, 15);
    margin-top: 20px;
    font-size: 25px;
}
.card>h3,h4{
    margin-top:20px ;
}
.card>h3>a{
    font-weight: bolder;
}

.price
{
    color: rgb(206, 18, 18);
    margin-left: 20px;
    font-weight: bolder;
    text-decoration: line-through solid;
}
.new-price
{
    margin-left: 20px;
    font-weight: bolder;
   
}

/* it is for cart,view,wishlist icon */
/* .three-icon>img
{
    height: 60px;
}
.three-icon 
{
    position: absolute;
    margin-top: -60px;
} */


.main-footer
{
    display: grid;
    grid: 100px / auto auto auto auto auto;
    grid-gap: 60px ;
    line-height: 30px;
    align-items: center;
    margin-top: 80px;
    width: 100%;

}

.footer-list>p{
    margin-left: 50px;
}
.footer-list>h3
{
    margin-left: 50px;
    font-weight: bolder;
    font-size: 20px;
}

/* input field and subscribe button */
.subscribe
{
height: 40px;
width: 150px;
border-radius: 5px;
font-weight: bolder;
margin-left: 50px;
}
.sc-btn
{
    height: 40px;
    width: 80px;
    border-radius: 8px;
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
    margin-left: -10px;
}
/* copy-right and social-media */
.copy-right
{
    margin-top: 200px;
    margin-bottom: 80px;

}

.copy-right,.social-media
{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}
.copy-right>h3{
    font-size: 20px;
    font-weight: bolder;
}
.social-media>i{
    margin-right: 30px;
}
