*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
#top-navigation
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1350px;
    height: 80px;
    background-color: rgb(115 183 7);
    align-items:center ;
    box-shadow: 2px 2px 4px 4px rgb(56, 30, 20);
}
/* .space
{
    margin-left: 10px;
    margin-right: 10px;
} */
.social-media-icons
{
    display: flex;
    flex-direction: row;
    margin-left: 80px;
}
.social-media-icons i
{
font-size: 20px;
padding: 5px;
color: rgb(5, 59, 37);
}
#search
{
    height: 40px;
    width: 250px;
    border-radius: 5px;
    border: none;
    font-weight: bolder;
    position: relative;
}
.search-wrapper
{
    display: flex;
    flex-direction: row;
}

.search-wrapper>i{
    position: absolute;
   margin-left: 220px;   
   margin-top: 10px;
   font-weight: bolder;
   font-size: larger;
   color: #f08119;
}

.telephone-wrapper
{
    display: flex;
}
.round-icons-div
{
    font-size: 25px;
    color: rgb(5, 92, 41);
}
#contact
{
    font-weight: bold;
    color: rgb(71, 27, 27);
}
.telephone-wrapper>a{
    font-size: larger;
    margin-top: 5px;
}
.logo
{
    height: 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 5px rgb(32, 27, 32);
}
.top
{
    text-decoration: none;
    color: #302d04;
    font-size: larger;
    font-weight: bold;
}

.flag>img
{
    height: 40px;
    width: 50px;
    border-radius: 15px;
    filter: brightness(1);
}
.coutry-wrapper
{
    display: flex;
    flex-direction: row;
}
.coutry-wrapper>select{
    border: none;
    background-color: rgb(115 183 7);
    color: #031728;
    margin-right: 150px;
    outline: none;
    font-weight: bold;
}

.container,.main-nav,.bar ul,.main-nav2
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.heart-symbol,.cart-symbol
{
    color: #4e050e;
    cursor: pointer;

}
.main-nav{
    width: 100%;

}
.bar ul li{
    padding: 20px;
}
.bar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.bar ul li a:hover
{
    color: rgb(163, 226, 17);
    font-size: larger;
}
.main-nav2{
    padding-left: 10%;
}
.main-nav2>button
{
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 50px;
    background-color: rgb(231, 134, 22);
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
}
.main-nav2>a{
    font-size: 25px;
    padding: 20px;
}

.main-img
{
    height: 400px;
    width: 380px;
    position: relative;
    transition: 1.1s all;
    box-shadow: 6px 6px 40px 10px rgba(56, 39, 39, 0.9);
}

.adv-description
{
    position: absolute;
    margin-left: 500px;
    margin-top: -400px;
}
.discount
{
    font-style: italic;
    font-size: 30px;
    color: rgb(203, 216, 20);
    font-weight: bolder;
    margin-top: 20px;
    
}
.ethnic
{
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.both
{
    font-size: 30px;
    color: rgb(212, 245, 23);
}
.sign
{
    background-color: rgba(247, 107, 26, 0.856);
    border-radius: 50px;
    height: 55px;
    width: 180px;
    border: none;
    font-size: 25px;
    color: azure;
   font-weight: bold;
}
#CarouselExampleDark
{
    background-color: rgb(109, 117, 131);
    height: 400px;
    margin-left: 100px;
    margin-right: 70px;
    margin-top: 20px;
}

.shop-by-cat{
    display: flex;
    flex-direction: row;
    width: 80%;
}
.shop-by-cat .banner img{
    width: 100%;
    height: 85%;
    margin-left: 150px;
    margin-top: 30px;
    padding: 10px;
}

.carousel {
   display: flex;
   flex-direction: row;
}
.shop
{
    margin-top: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}

#content
{
position: absolute;
margin-top:-120px ;
margin-left: 320px;
font-size: 30px;
font-weight: bolder;
}

#btn
{
    position: absolute;
    margin-left: 350px;
    margin-top: -80px;
    height: 40px;
    width: 120px;
    background-color: rgb(233, 90, 34);
    border-radius: 50px;
    border: none;
}
#btn a
{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.item ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 120px;
    margin-top: 40px;
}
.item ul li
{
    list-style: none;
    
}
.item ul li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
    margin-right: 20px;
    color: gray;   
}
.item ul li a:hover
{
    cursor: pointer;
    color: rgb(31, 17, 17);
    font-weight: bolder;
    text-decoration:3px underline red;
}

.grid-container
{
    display: grid;
    grid: 500px / auto auto auto;
    grid-gap: 50px ;
    padding: 80px;
}
.card{
    height: 500px;
    width: 374px;
    border: 2px solid rgb(241, 241, 233);
    border-radius: 5px;
}
.ratings
{
    color: rgb(230, 208, 15);
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-top: 60px;
}
.card-2>h3{
   text-align: center ;
   margin-top: -90px;
}
.card-2>h4{
    text-align: center;
    margin-top: -10px;
}
.card-2>h3{
    font-weight: bolder;
    color: rgb(48, 47, 47);
    text-decoration: none;
    font-size: 20px;
}

.price
{
    color: rgb(206, 18, 18);
    text-decoration: line-through solid;
    font-size: 20px;
}
.new-price
{
    font-weight: bolder;
    font-size: 20px;
   
}
.off
{
    font-weight: bolder;
    font-size: 20px;
}


/* ====it is for cart,view,wishlist icon==== */

.three-icon 
{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: -60px;
    height: 60px;
    visibility: hidden;
    margin-left: 90px;
    cursor: pointer;
}

.cart1:hover{
    content: url("/images/cart-new.png");
}
.cart2:hover
{
    content: url("/images/view-new.png");
}
.cart3:hover
{
    content: url("/images/wishlist-new.png");
}

.card:hover
{
    box-shadow: 5px 5px 8px 8px rgba(100, 81, 81, 0.9);
   
}
.card:hover .three-icon
{
    visibility: visible;
}


/*============== footer section========================== */
.main-footer
{
    display: grid;
    grid: 100px / auto auto auto auto auto;
    grid-gap: 20px ;
    margin-top: 80px;
    margin-left: 10%;
    margin-right: 10%;
}

.footer-list>p{
  margin-top: 10px;
    font-family:  sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: grey;
    text-align: center;
}
.footer-list>h3
{
    font-weight: bolder;
    font-size: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-align: center;
}

/*======input field and subscribe button======*/

.subscribe
{
height: 60px;
width: 180px;
border-radius: 5px;
font-weight: bolder;
margin-left: 50px;
text-align: center;
font-family: sans-serif;
font-size: 15px;
border-top: 2px solid grey;
border-left: 2px solid grey;
border-right: none;
position: relative;
}
.sc-btn
{
    position: absolute;
    height: 60px;
    width: 140px;
    border-radius: 8px;
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 15px;   
}
.footer-list>p>a{
    color: blue;
    font-weight: bolder;
}

/* ======copy-right and social-media====== */

.copy-right
{
    margin-top: 200px;
    margin-bottom: 80px;
}

.copy-right,.social-media
{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    
}
.copy-right>h3{
    font-size: 15px;
    font-weight: light;
    margin-top: 40px;
    color: grey;
}
.social-media>i{
    margin-right: 30px;
    margin-top: 40px;
}




/* =======For LOGIN and CREATE ACCOUNT button====== */
.modal-content .modal-header
{
    border-bottom: none;
}


.signin_modal .nav-tabs .nav-link
{
    background-color: rgba(120, 121, 122, 0.884);
    border-radius: 0;
    font-weight: 600;
    border-color: #fff;
}
.signin_modal .nav-tabs .nav-item
{
    width: 50%;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 15px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
{
    width: 100%;
    color: orangered;
}
.signin_modal .nav-tabs .nav-link.active
{
    color: orangered;
}
.signin_modal .nav-tabs
{
    border-bottom: none;
}

/* =======FOR CREATING FORM======= */

.modal-dialog
{
    box-shadow: 2px 2px 8px 8px rgba(45, 45, 65, 0.877);
    border: none;
}
#home-tab-pane,#profile-tab-pane
{
    margin-left: 30px;
    margin-right: 30px;
}

.form-label
{
    font-size: small;
    font-weight: bold;
    color: darkgray;
}

.form-control
{
    height: 30px;
    position: relative;
}
.myeye
{
    position: absolute;
    font-size: large;
    margin-top: -25px;
    margin-left:370px;
    cursor: pointer;
    
}
.star
{
    color: red;
    font-weight: bolder;
}

/* ====SIGNIN AND FORGOT PASSWORD BUTTON======= */


#home-tab-pane .btn-primary,#profile-tab-pane .btn-primary
{
    width: 100%;
    background-color: rgb(236, 86, 31);
    border-color: #fff;
    font-weight: bolder;
}
#home-tab-pane .btn-secondary
{
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    color: grey;
    font-weight: bolder;
    border-color: orangered;
}
/* ========HORIZONTAL LINE========= */
.line
{
    margin-top: 80px;
}
.or
{
    text-align: center;
    font-weight: bolder;
    color: rgb(36, 33, 33);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ========SOCIAL MEDIA ICONS======= */
.social-icon
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fb
{
    background-color: rgb(49, 49, 116);
    color: #fff;
    font-size: small;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 10px;
    padding: 10px;

}
.twi
{
    background-color: rgb(91, 201, 245);
    color: #fff;
    font-size: small;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 10px;
    padding: 10px;

}
.twt-logo
{
    height: 20px;
}
.ggl
{
    background-color: rgb(201, 47, 47);
    color: #fff;
    font-size: small;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 10px;
    padding: 10px;

}
.ggl-logo
{
    height: 20px;
}
.sticky
{
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    background-image: linear-gradient(rgb(235, 105, 18),rgb(221, 90, 14),rgb(230, 119, 29));
    height: 100px;
    border-radius: 2px;
    box-shadow: 2px 2px 4px 4px rgb(54, 16, 54);
    
}

.arrow {
    text-align: center;
    width: 50px;
    position: fixed;
    right: 5vw;
    bottom: 3vw;
    background-color: #291709;
    border-radius: 50px;

}
.symbol
{
    visibility: visible;
}
#scrollUp
{
    cursor: pointer;
    color: #f08119;
    font-size: 2.5vw;
    text-decoration: none;
}



/*===========SELLER PAGE========== */


#main-seller-section
{
    height: 900px;
    width: 100%;
    background-color: rgba(245, 74, 12, 0.966);
    display: flex;
    flex-direction: row;
}
#main-seller-section .form-div{
    height: 450px;
    width: 450px;
    background-color: white;
    margin: auto;
    box-shadow: 2px 2px 6px 6px rgba(20, 17, 17, 0.9);
}
#main-seller-section img{
    margin-left: 200px;
    height: 60%;
    margin-top: 80px;
}
#main-seller-section h1{
    margin-left: 450px;
    margin-top: -400px;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-weight: bolder;
    font-size: 50px;
}
.right-side-div
{
    margin-top: 100px;
    margin-left: 50px;
}

.form-div h4{
    height: 35px;
    width: 450px;
    background-color: rgb(63, 14, 14);
    color: #fff;
    text-align: center;
}
.right-side-div h2{
    text-align: center;
    color: #fff;
    font-size: large;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.right-side-div button
{
    width: 450px;
    background-color: rgb(39, 5, 5);
    color: #fff;
    margin: 10px;
    font-size: large;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
}

.form-input
{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
}
.selection-div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.selection-div select{
    width: 150px;
}
.about-sell
{
    margin-top: 200px;
    margin-left: 50px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
}
.sell-icon{
    font-size: 40px;
    margin-top: 20px;
  
}
.about-sell-inside > p{
    color: #fff;
    font-size: small;
    font-weight: bolder;
    margin-top: 10px;
}

#down-seller-section
{
    height: 500px;
    width: 100%;
    
}
.heading-line
{
    text-align: center;
    margin-top: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
}

.seller-people
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10%;  
    margin-right: 10%;
    margin-top: 100px;
    /* border: 1px solid red; */
}
.seller-people>div
{
    margin: 10px;
    text-align: center;
    /* border: 1px solid red; */
}


.seller-image
{
    height: 100px;
}
.seller-name
{
    font-size: larger;
    font-weight: bold;
}
.indivisual-card>p{
    margin-top: 30px;
    margin-bottom: 2rem;
    font-weight: 600;
}
.form-input input[type="button"]
{
    background-color: orangered;
    height: 30px;
    color: #fff;
    border: none;
    font-weight: bolder;
}
.form-input label
{
    color: rgb(117, 107, 107);
    font-weight: bold;
}


/* ==========Order Page=========== */
.row .col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
    margin-left: 250px;
    margin-top: 50px;
}
#simple-list-example h6{
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
    color: rgb(7, 6, 61);
}
#simple-list-example p{
    font-weight: 500;
}
#simple-list-example
{
    width: 50%;
}
.profile-email
{
   margin-top: -10px;
}
.d-flex
{
    flex-direction: column;
}
.p-1
{
    text-decoration: none;
    margin-top: -5px;
    font-size: 12px;
    color: rgb(54, 50, 50);
    font-weight: bold;
}
.p-1:hover
{
    background-color: rgb(119, 138, 138);
    color: rgb(212, 67, 14);
}
.profile-section .profile-nav{
    margin-left: 150px;
    width: 20%;

}
.profile-section .profile-data{
    left: 40px;
    width: 60%;
    margin-top: 50px;
}
.profile-title
{
    color: orangered;
}
.table-data
{
    font-size: small;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(141, 129, 129);
}
.table-data-ans
{
    font-size: 15px;
    font-weight: bolder;
    /* font-family: Arial, Helvetica, sans-serif; */
    color: black;
}
th,td{
    padding: 20px;
   
}
.edit-button
{
    height: 40px;
    width: 100px;
    color: #fff;
    background-color: orangered;
    border: none;
    border-radius: 50px;
    font-weight: bolder;
    margin-top: 20px;
    margin-left: 120px;
}
.whole-table
{
    margin-left: 100px;
}


